# Vendure API Configuration
VITE_VENDURE_API_URL=http://localhost:3000/shop-api
VITE_VENDURE_ADMIN_API_URL=http://localhost:3000/admin-api

# Instance Configuration
VITE_VENDURE_DEV_MODE=false
VITE_VENDURE_LOCAL_URL=http://localhost:4000

# Payment Configuration
VITE_STRIPE_PUBLISHABLE_KEY=