# Node.js Memory Configuration
NODE_OPTIONS="--max-old-space-size=6144"

# Server Configuration
HOST=0.0.0.0
PORT=4000

# Vendure API Configuration
VITE_VENDURE_DEV_URL=http://localhost:3000
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_VENDURE_PROD_URL=http://localhost:3000

# Instance Configuration
VITE_IS_READONLY_INSTANCE=false
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=false

# Google Address Validation API Key
VITE_GOOGLE_ADDRESS_VALIDATION_API_KEY=AIzaSyB1oYV0C2WdYQprUnvszzgtM5UxpciI8cU

# reCAPTCHA v3 Configuration
PUBLIC_RECAPTCHA_V3_SITE_KEY=6LcAflkrAAAAADhVJbtEqp3ti6aoYIVmbpyXpQ3B

APPLE_PAY_MERCHANT_ID=merchant.com.rottenhand
APPLE_PAY_ENABLED=true

# Stripe Payment Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R1gh8LixCtiPj7BLxTsmy8C6mKfxKJ1GMaBPy0eZEcmr4eqYp4UCSO73pU0ScA65iOhmmDHFk52sHfrVor6PFeq00Fujrn3v6

# Stripe configuration (to be added when Stripe is integrated)
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...