version: '3.8'

services:
  nginx-brotli:
    build: .
    container_name: nginx-brotli-rottenhand
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # SSL certificates
      - ./ssl-new:/etc/letsencrypt:ro
      # Logs
      - /home/vendure/rottenhand/logs/nginx:/var/log/nginx
    restart: unless-stopped
    networks:
      - default

networks:
  default:
    name: nginx-brotli-network
