version: '3.8'

services:
  nginx-brotli:
    build: .
    container_name: nginx-brotli-rottenhand
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # SSL certificates (will be copied from current NPM)
      - ./ssl:/etc/letsencrypt/live/npm-13:ro
      # Logs
      - ./logs:/var/log/nginx
    restart: unless-stopped
    networks:
      - default

networks:
  default:
    name: nginx-brotli-network
